<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gkd-ej-Zv1">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="m41-Xy-Ndo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVS-MJ-GNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Jf5-GY-Spq" customClass="PhotoJunkController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8H-BQ-CxY">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Wo-1W-Omg">
                                <rect key="frame" x="73" y="168" width="174" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photograph ArtJunk!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Jf5-GY-Spq" eventType="touchUpInside" id="WDY-pl-NjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photograph ArtJunk?" id="ub4-MN-5fQ"/>
                    <connections>
                        <outlet property="photoButton" destination="3Wo-1W-Omg" id="cIM-qF-nG0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="665" y="-420"/>
        </scene>
        <scene sceneID="WO2-YN-mOV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blD-Wj-hXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hyF-RX-Cv8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhd-1Q-AM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="igl-gc-lDn"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1191" y="-1002"/>
        </scene>
        <scene sceneID="I2h-Jh-QhQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1G-Bc-Is3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pWb-8v-Mdc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZK-Yq-mFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="3ee-6T-acn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="3oq-eh-W38">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="8k8-NL-vVF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="194" y="-1797"/>
        </scene>
        <scene sceneID="gj0-61-Uv0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHT-3c-ATe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Detail Map View" id="Bhl-s4-sMy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7U-WI-Og4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AB7-HI-ZlL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="BACK" id="SxX-Qe-nKK"/>
                                    <barButtonItem width="182" style="plain" systemItem="fixedSpace" id="BsE-RG-rus"/>
                                    <barButtonItem title="SHARE" id="SpP-ly-zQy"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Material:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Phg-il-F9x">
                                <rect key="frame" x="20" y="69" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cat1 | subcat" lineBreakMode="tailTruncation" minimumFontSize="7" id="UKh-F0-TzX">
                                <rect key="frame" x="20" y="90" width="102" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expiry:" lineBreakMode="tailTruncation" minimumFontSize="10" id="BuS-Ho-wAG">
                                <rect key="frame" x="20" y="178" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today" lineBreakMode="tailTruncation" minimumFontSize="7" id="uKy-zU-Gkz">
                                <rect key="frame" x="20" y="195" width="102" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3 days ago (1 Mar 2012) 1.4km away" lineBreakMode="tailTruncation" minimumFontSize="7" id="mBc-yc-4e9">
                                <rect key="frame" x="20" y="134" width="262" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" minimumFontSize="7" id="Q6x-pi-h6M">
                                <rect key="frame" x="20" y="126" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PLYWOOD" lineBreakMode="tailTruncation" minimumFontSize="10" id="j9S-9c-X9X">
                                <rect key="frame" x="118" y="11" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="57S-3F-xon">
                                <rect key="frame" x="220" y="73" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="TnC-h7-erv">
                                <rect key="frame" x="19" y="221" width="280" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Taken?" lineBreakMode="tailTruncation" minimumFontSize="10" id="fvp-ge-yrW">
                                <rect key="frame" x="38" y="445" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3hy-kX-aoW">
                                <rect key="frame" x="149" y="441" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="YES" width="103"/>
                                    <segment title="NO"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lPr-pS-DhI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1920" y="-980"/>
        </scene>
        <scene sceneID="oEn-sP-bXV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZf-2a-uRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wQ6-BT-bCR" customClass="BrowseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuR-Qh-pWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="D6N-f8-PhY"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="98" y="-1204"/>
        </scene>
        <scene sceneID="Ioo-a9-n2B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOz-Ld-Xaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DataViewController" id="LZN-pC-140" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHb-XZ-ngH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="oRt-IY-WBv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pallet Chair" lineBreakMode="tailTruncation" minimumFontSize="16" id="fdx-Ml-Fg6">
                                <rect key="frame" x="12" y="12" width="178" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wood | MDF / Pallet" lineBreakMode="tailTruncation" minimumFontSize="7" id="lFJ-3v-mxf">
                                <rect key="frame" x="12" y="31" width="102" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.4km away" lineBreakMode="tailTruncation" minimumFontSize="7" id="yO5-4C-3Kx">
                                <rect key="frame" x="12" y="46" width="102" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="Ror-mR-Aa5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ajImage" destination="oRt-IY-WBv" id="HAb-kv-54D"/>
                        <outlet property="distanceLabel" destination="yO5-4C-3Kx" id="2LI-h1-T0A"/>
                        <outlet property="materialLabel" destination="lFJ-3v-mxf" id="Uff-Uj-iFf"/>
                        <outlet property="titleLabel" destination="fdx-Ml-Fg6" id="v3B-p0-vN4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="558" y="-1198"/>
        </scene>
        <scene sceneID="4d6-yn-vpy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdj-ec-rbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="gkd-ej-Zv1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ly7-qA-pZJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wQ6-BT-bCR" kind="relationship" relationship="viewControllers" id="ZxI-rF-2fx"/>
                        <segue destination="hyF-RX-Cv8" kind="relationship" relationship="viewControllers" id="APM-pW-dX3"/>
                        <segue destination="tHJ-pK-aKk" kind="relationship" relationship="viewControllers" id="Soc-Wq-z9l"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-440" y="-655"/>
        </scene>
        <scene sceneID="bnb-hM-LNl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBW-AJ-vvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MaterialController" id="2AP-Fd-PqG" customClass="MaterialController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKq-7l-aF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j29-9C-tUa">
                                <rect key="frame" x="0.0" y="114" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MaterialTableViewCell" id="Nwc-Ux-I5r" customClass="MaterialTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="gdq-iO-vn2">
                                                    <rect key="frame" x="20" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="dgM-QO-NKa">
                                                    <rect key="frame" x="63" y="2" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Second Line of Text" lineBreakMode="tailTruncation" minimumFontSize="10" id="0ON-Sn-dbN">
                                                    <rect key="frame" x="63" y="20" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="subtitle" destination="0ON-Sn-dbN" id="j61-EF-dST"/>
                                            <outlet property="thumb" destination="gdq-iO-vn2" id="HoY-jQ-8k6"/>
                                            <outlet property="title" destination="dgM-QO-NKa" id="Stu-Eg-mGK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2AP-Fd-PqG" id="3Wf-dX-pmY"/>
                                    <outlet property="delegate" destination="2AP-Fd-PqG" id="YYK-xz-goq"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="0wJ-om-ICS">
                                <rect key="frame" x="200" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Material List" lineBreakMode="tailTruncation" minimumFontSize="10" id="6sg-zN-3py">
                                <rect key="frame" x="11" y="65" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You can select multiple items" lineBreakMode="tailTruncation" minimumFontSize="10" id="F3Q-Je-56F">
                                <rect key="frame" x="10" y="86" width="190" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YCy-fO-O4W">
                                <rect key="frame" x="110" y="31" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pKB-Wp-42Y" kind="push" identifier="titleExpirySegue" id="sja-JS-LS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="JUNK FOUND | WHAT IS IT?" id="3za-Lr-jH5"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="junkImageView" destination="0wJ-om-ICS" id="j9Q-o4-mfA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1131" y="-420"/>
        </scene>
        <scene sceneID="rFy-Gl-S2S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4K-YX-WmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TitleExpiryController" title="Title and Expiry" id="pKB-Wp-42Y" customClass="TitleExpiryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m98-pp-2PW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="woY-rJ-V0u">
                                <rect key="frame" x="36" y="40" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="o2m-hv-UnJ">
                                <rect key="frame" x="36" y="75" width="234" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pKB-Wp-42Y" id="GGv-mh-le9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expiry" lineBreakMode="tailTruncation" minimumFontSize="10" id="RY4-Eb-Vhw">
                                <rect key="frame" x="36" y="134" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="FDc-TO-ywj">
                                <rect key="frame" x="34" y="185" width="238" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Around for a few days" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="omc-Fp-iII">
                                <rect key="frame" x="182" y="215" width="91" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Get here now!" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="gae-6F-o0g">
                                <rect key="frame" x="36" y="215" width="69" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7qy-rP-8Vr">
                                <rect key="frame" x="35" y="348" width="96" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitArtjunk:" destination="pKB-Wp-42Y" eventType="touchUpInside" id="61n-P9-Vaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fTK-te-6wl">
                                <rect key="frame" x="172" y="348" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelArtjunk:" destination="pKB-Wp-42Y" eventType="touchUpInside" id="zqZ-KD-7Sm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title and Expiry" id="x5v-qN-npE"/>
                    <connections>
                        <outlet property="expirySlider" destination="FDc-TO-ywj" id="DN9-Qy-ksF"/>
                        <outlet property="titleTextField" destination="o2m-hv-UnJ" id="guL-5p-GqP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1583" y="-420"/>
        </scene>
        <scene sceneID="XR3-Bb-Vo2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb5-Jl-XOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="owb-rX-Dsl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O94-i3-PwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="L1g-HE-KyF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="8OM-Ot-eCk">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2970" y="-1086"/>
        </scene>
        <scene sceneID="bCz-yj-QM6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCE-Tt-OFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="tHJ-pK-aKk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="g1R-gL-AQW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Sff-rw-sag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jf5-GY-Spq" kind="relationship" relationship="rootViewController" id="4Gy-En-icI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="214" y="-420"/>
        </scene>
    </scenes>
    <classes>
        <class className="BrowseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowseViewController.h"/>
        </class>
        <class className="DataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ajImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="av" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="materialLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MaterialController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MaterialController.h"/>
            <relationships>
                <relationship kind="outlet" name="junkImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MaterialTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MaterialTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="subtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumb" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PhotoJunkController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoJunkController.h"/>
            <relationships>
                <relationship kind="action" name="takePhoto:"/>
                <relationship kind="outlet" name="photoButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="TitleExpiryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TitleExpiryViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelArtjunk:"/>
                <relationship kind="action" name="submitArtjunk:"/>
                <relationship kind="outlet" name="expirySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>